<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Perspective_SDGs' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='country_select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ghana&quot;'>
        <calculation class='tableau' formula='&quot;Ghana&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas, The&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Belize&quot;' />
          <member value='&quot;Benin&quot;' />
          <member value='&quot;Bhutan&quot;' />
        </members>
      </column>
      <column alias='Goal 6: Clean Water and Sanitization' caption='goal_select' datatype='string' name='[country_select (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Goal 6&quot;'>
        <calculation class='tableau' formula='&quot;Goal 6&quot;' />
        <aliases>
          <alias key='&quot;Goal 1&quot;' value='Goal 1: No Poverty' />
          <alias key='&quot;Goal 10&quot;' value='Goal 10: Reduced Inequalities' />
          <alias key='&quot;Goal 11&quot;' value='Goal 11: Sustainable Cities and Communities' />
          <alias key='&quot;Goal 12&quot;' value='Goal 12: Responsible Consumption' />
          <alias key='&quot;Goal 13&quot;' value='Goal 13: Climate Action' />
          <alias key='&quot;Goal 14&quot;' value='Goal 14: Life Below Water' />
          <alias key='&quot;Goal 15&quot;' value='Goal 15: Life On Land' />
          <alias key='&quot;Goal 16&quot;' value='Goal 16: Peace and Justice' />
          <alias key='&quot;Goal 17&quot;' value='Goal 17: Partnerships for the Goals' />
          <alias key='&quot;Goal 2&quot;' value='Goal 2: No Hunger' />
          <alias key='&quot;Goal 3&quot;' value='Goal 3: Good Health' />
          <alias key='&quot;Goal 4&quot;' value='Goal 4: Quality Education' />
          <alias key='&quot;Goal 5&quot;' value='Goal 5: Gender Equality' />
          <alias key='&quot;Goal 6&quot;' value='Goal 6: Clean Water and Sanitization' />
          <alias key='&quot;Goal 7&quot;' value='Goal 7: Renewable Energy' />
          <alias key='&quot;Goal 8&quot;' value='Goal 8: Good Jobs and Economic Growth' />
          <alias key='&quot;Goal 9&quot;' value='Goal 9: Innovation and Infrastructure' />
        </aliases>
        <members>
          <member alias='Goal 1: No Poverty' value='&quot;Goal 1&quot;' />
          <member alias='Goal 2: No Hunger' value='&quot;Goal 2&quot;' />
          <member alias='Goal 3: Good Health' value='&quot;Goal 3&quot;' />
          <member alias='Goal 4: Quality Education' value='&quot;Goal 4&quot;' />
          <member alias='Goal 5: Gender Equality' value='&quot;Goal 5&quot;' />
          <member alias='Goal 6: Clean Water and Sanitization' value='&quot;Goal 6&quot;' />
          <member alias='Goal 7: Renewable Energy' value='&quot;Goal 7&quot;' />
          <member alias='Goal 8: Good Jobs and Economic Growth' value='&quot;Goal 8&quot;' />
          <member alias='Goal 9: Innovation and Infrastructure' value='&quot;Goal 9&quot;' />
          <member alias='Goal 10: Reduced Inequalities' value='&quot;Goal 10&quot;' />
          <member alias='Goal 11: Sustainable Cities and Communities' value='&quot;Goal 11&quot;' />
          <member alias='Goal 12: Responsible Consumption' value='&quot;Goal 12&quot;' />
          <member alias='Goal 13: Climate Action' value='&quot;Goal 13&quot;' />
          <member alias='Goal 14: Life Below Water' value='&quot;Goal 14&quot;' />
          <member alias='Goal 15: Life On Land' value='&quot;Goal 15&quot;' />
          <member alias='Goal 16: Peace and Justice' value='&quot;Goal 16&quot;' />
          <member alias='Goal 17: Partnerships for the Goals' value='&quot;Goal 17&quot;' />
        </members>
      </column>
      <column caption='select_country_goal Parameter' datatype='real' name='[select_country_goal Parameter]' param-domain-type='range' role='measure' type='quantitative' value='85.0'>
        <calculation class='tableau' formula='85.0' />
        <range max='85.0' min='85.0' />
      </column>
    </datasource>
    <datasource caption='Global_Index_Data - Global_Index_Data' inline='true' name='federated.08s82p50cmrprq1bkiesb05wl67p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Index_Data' name='excel-direct.1dpcvkd1e2i9yq0zuxs811uzeeby'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/Global_Index_Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Data_goals' name='excel-direct.0ndigme1bct0451ch284v1xsdtex'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Documents/EIV/Data_goals.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Global_Index_Data].[country]' />
              <expression op='[Data_goals].[country]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1dpcvkd1e2i9yq0zuxs811uzeeby' name='Global_Index_Data' table='[Global_Index_Data$]' type='table'>
            <columns gridOrigin='A1:IK194:no:A1:IK194:0' header='yes' outcome='2'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='id' ordinal='1' />
              <column datatype='string' name='Global Index Score (0-100): 2018 version' ordinal='2' />
              <column datatype='integer' name='Global Index Rank: 2018 version' ordinal='3' />
              <column datatype='string' name='Average score of spillover effects (0-100)' ordinal='4' />
              <column datatype='string' name='UN sub-region name' ordinal='5' />
              <column datatype='string' name='Regions used for the SDG Index &amp; Dashboard' ordinal='6' />
              <column datatype='string' name='Regional Score (0-100)' ordinal='7' />
              <column datatype='string' name='Income Group in 2016' ordinal='8' />
              <column datatype='integer' name='Country is an OECD member, yes=1 no=0' ordinal='9' />
              <column datatype='integer' name='Population in 2017' ordinal='10' />
              <column datatype='integer' name='GDP per capita, PPP in 2016' ordinal='11' />
              <column datatype='string' name='Poverty headcount ratio at $1.90/day (%)' ordinal='12' />
              <column datatype='string' name='Projected poverty headcount ratio at $1.90/day (%) in 2030' ordinal='13' />
              <column datatype='string' name='Prevalence of undernourishment (%)' ordinal='14' />
              <column datatype='string' name='Prevalence of stunting, under-5s (%)' ordinal='15' />
              <column datatype='string' name='Prevalence of wasting, under-5s (%)' ordinal='16' />
              <column datatype='string' name='Prevalence of adult obesity (%)' ordinal='17' />
              <column datatype='string' name='Cereal yield (t/ha)' ordinal='18' />
              <column datatype='string' name='Sust. Nitrogen Management Index' ordinal='19' />
              <column datatype='string' name='Maternal mortality (per 100,000 live births)' ordinal='20' />
              <column datatype='string' name='Neonatal mortality (per 1000 live births)' ordinal='21' />
              <column datatype='string' name='Under 5 mortality (per 1000 live births)' ordinal='22' />
              <column datatype='string' name='Incidence of tuberculosis (per 100,000)' ordinal='23' />
              <column datatype='string' name='HIV prevalence (per 1,000)' ordinal='24' />
              <column datatype='string' name='Death rate from NCDs (per 100,000)' ordinal='25' />
              <column datatype='string' name='Death rate from household and ambient pollution (per 100,000)' ordinal='26' />
              <column datatype='string' name='Traffic deaths (per 100,000)' ordinal='27' />
              <column datatype='string' name='Healthy life expectancy at birth (years)' ordinal='28' />
              <column datatype='string' name='Adolescent fertility (births per 1,000)' ordinal='29' />
              <column datatype='string' name='Births attended by skilled health personnel (%)' ordinal='30' />
              <column datatype='string' name='Infants who receive 2 WHO vaccines (%)' ordinal='31' />
              <column datatype='string' name='UHC Tracer Index (0-100)' ordinal='32' />
              <column datatype='string' name='Subjective wellbeing (0-10)' ordinal='33' />
              <column datatype='string' name='Net primary school enrolment rate (%)' ordinal='34' />
              <column datatype='string' name='Mean years of schooling (years)' ordinal='35' />
              <column datatype='string' name='Literacy rate of 15-24 year olds (%)' ordinal='36' />
              <column datatype='string' name='Unmet demand for contraceptives (%)' ordinal='37' />
              <column datatype='string' name='Female years of schooling (% male)' ordinal='38' />
              <column datatype='string' name='Female labor force participation (% male)' ordinal='39' />
              <column datatype='string' name='Women in national parliaments (%)' ordinal='40' />
              <column datatype='string' name='Population using safely managed sanitation services (%)' ordinal='41' />
              <column datatype='string' name='Population using at least basic sanitation services (%)' ordinal='42' />
              <column datatype='string' name='Population using safely managed water services (%)' ordinal='43' />
              <column datatype='string' name='Population using at least basic drinking water services (%)' ordinal='44' />
              <column datatype='string' name='Freshwater withdrawal (%)' ordinal='45' />
              <column datatype='string' name='Imported groundwater depletion (m3/year/capita)' ordinal='46' />
              <column datatype='string' name='Access to electricity (%)' ordinal='47' />
              <column datatype='string' name='Access to clean fuels (%)' ordinal='48' />
              <column datatype='string' name='CO2 from fuels &amp; electricity (MtCO2/TWh)' ordinal='49' />
              <column datatype='string' name='Adjusted growth rate (%)' ordinal='50' />
              <column datatype='string' name='Slavery Score (0-100)' ordinal='51' />
              <column datatype='string' name='Access to bank account or mobile-money (% adult pop.)' ordinal='52' />
              <column datatype='string' name='Unemployment rate (%)' ordinal='53' />
              <column datatype='string' name='Internet use (%)' ordinal='54' />
              <column datatype='string' name='Mobile broadband subscriptions (per 100)' ordinal='55' />
              <column datatype='string' name='Quality of overall infrastructure (1-7)' ordinal='56' />
              <column datatype='string' name='Logistics Performance Index (1-5)' ordinal='57' />
              <column datatype='string' name='Average of top 3 university rankings (0-100)' ordinal='58' />
              <column datatype='string' name='Scientific and technical journal articles (items per bn. PPP$ GDP)' ordinal='59' />
              <column datatype='string' name='Government R&amp;D expenditures (% GDP)' ordinal='60' />
              <column datatype='string' name='Adjusted Gini Coefficient (0-100)' ordinal='61' />
              <column datatype='string' name='PM2.5 in urban areas (µg/m3)' ordinal='62' />
              <column datatype='string' name='Improved water source, piped (%)' ordinal='63' />
              <column datatype='string' name='Satisfaction with public transport (%)' ordinal='64' />
              <column datatype='string' name='Municipal solid waste (kg/person/year)' ordinal='65' />
              <column datatype='string' name='E-waste (kg/capita)' ordinal='66' />
              <column datatype='string' name='Wastewater treated (%)' ordinal='67' />
              <column datatype='string' name='Production-based SO2 emissions (kg/capita)' ordinal='68' />
              <column datatype='string' name='Net imported SO2 emissions (kg/capita)' ordinal='69' />
              <column datatype='string' name='Nitrogen production footprint (kg/capita)' ordinal='70' />
              <column datatype='string' name='Net imported emissions of reactive nitrogen (kg/capita)' ordinal='71' />
              <column datatype='string' name='CO2 emissions from energy (tCO2/capita)' ordinal='72' />
              <column datatype='string' name='Imported CO2 emissions, tech-adjusted (tCO2/capita)' ordinal='73' />
              <column datatype='string' name='Climate change vulnerability (0-1)' ordinal='74' />
              <column datatype='string' name='Exported CO2 emissions from fossil fuels (kg/capita)' ordinal='75' />
              <column datatype='string' name='Marine sites, mean protected area (%)' ordinal='76' />
              <column datatype='string' name='Ocean Health Index - Biodiversity (0-100)' ordinal='77' />
              <column datatype='string' name='Ocean Health Index - Clean waters (0-100)' ordinal='78' />
              <column datatype='string' name='Ocean Health Index  - Fisheries (0-100)' ordinal='79' />
              <column datatype='string' name='Fish stocks overexploited or collapsed (%)' ordinal='80' />
              <column datatype='string' name='Fish caught by trawling (%)' ordinal='81' />
              <column datatype='string' name='Terrestrial sites, mean protected area (%)' ordinal='82' />
              <column datatype='string' name='Freshwater sites, mean protected area (%)' ordinal='83' />
              <column datatype='string' name='Red List Index of species survival (0-1)' ordinal='84' />
              <column datatype='string' name='Annual change in forest area (%)' ordinal='85' />
              <column datatype='string' name='Imported biodiversity threats (threats per million)' ordinal='86' />
              <column datatype='string' name='Homicides (per 100,000)' ordinal='87' />
              <column datatype='string' name='Prison population (per 100,000)' ordinal='88' />
              <column datatype='string' name='Feel safe walking at night (%)' ordinal='89' />
              <column datatype='string' name='Government efficiency (1-7)' ordinal='90' />
              <column datatype='string' name='Property rights (1-7)' ordinal='91' />
              <column datatype='string' name='Registered births (%)' ordinal='92' />
              <column datatype='string' name='Corruption Perception Index (0-100)' ordinal='93' />
              <column datatype='string' name='Child labor (%)' ordinal='94' />
              <column datatype='string' name='Conventional weapons exports (US per 100,000 people)' ordinal='95' />
              <column datatype='string' name='Health &amp; Education spending (% GDP)' ordinal='96' />
              <column datatype='string' name='Official development assistance (% GNI)' ordinal='97' />
              <column datatype='string' name='Tax revenue (% GDP)' ordinal='98' />
              <column datatype='string' name='Tax Haven Score (best 0-5 worst)' ordinal='99' />
              <column datatype='string' name='OECD only : Poverty line 50% (%)' ordinal='100' />
              <column datatype='string' name='OECD only : Gap in self-reported health by income' ordinal='101' />
              <column datatype='string' name='OECD only : Gap in life expectancy (years)' ordinal='102' />
              <column datatype='string' name='OECD only : Daily smokers (%, age 15+)' ordinal='103' />
              <column datatype='string' name='OECD only : PISA score (0 -600)' ordinal='104' />
              <column datatype='string' name='OECD only : Resilient students (%)' ordinal='105' />
              <column datatype='string' name='OECD only : Low science performance (%)' ordinal='106' />
              <column datatype='string' name='OECD only : Science performance explained by socioeconomic background' ordinal='107' />
              <column datatype='string' name='OECD only : Population with tertiary education (%)' ordinal='108' />
              <column datatype='string' name='OECD only : Gender wage gap (% male wage)' ordinal='109' />
              <column datatype='string' name='OECD only : Renewable energy in final consumption (%)' ordinal='110' />
              <column datatype='string' name='OECD only : Employment-to-population ratio (%)' ordinal='111' />
              <column datatype='string' name='OECD only : Youth not in employment, education, training (%)' ordinal='112' />
              <column datatype='string' name='OECD only : Gap in internet access by income' ordinal='113' />
              <column datatype='string' name='OECD only : Triadic Patent Families (per million)' ordinal='114' />
              <column datatype='string' name='OECD only : R&amp;D researchers (per 1000 employed)' ordinal='115' />
              <column datatype='string' name='OECD only : Women in science and engineering' ordinal='116' />
              <column datatype='string' name='OECD only : Elderly Poverty Rate (%)' ordinal='117' />
              <column datatype='string' name='OECD only : Palma ratio' ordinal='118' />
              <column datatype='string' name='OECD only : Rent overburden rate (%)' ordinal='119' />
              <column datatype='string' name='OECD only : Non-recycled municipal solid waste (kg/person/year)' ordinal='120' />
              <column datatype='string' name='OECD only : Effective Carbon Rate (€/tCO2)' ordinal='121' />
              <column datatype='string' name='OECD only : Secrecy Score (best 0-100 worst)' ordinal='122' />
              <column datatype='string' name='Normalised (0-100): Poverty headcount ratio at $1.90/day (%)' ordinal='123' />
              <column datatype='string' name='Normalised (0-100): Projected poverty headcount ratio at $1.90/day (%) in 2030' ordinal='124' />
              <column datatype='string' name='Normalised (0-100): Prevalence of undernourishment (%)' ordinal='125' />
              <column datatype='string' name='Normalised (0-100): Prevalence of stunting, under-5s (%)' ordinal='126' />
              <column datatype='string' name='Normalised (0-100): Prevalence of wasting, under-5s (%)' ordinal='127' />
              <column datatype='string' name='Normalised (0-100): Prevalence of adult obesity (%)' ordinal='128' />
              <column datatype='string' name='Normalised (0-100): Cereal yield (t/ha)' ordinal='129' />
              <column datatype='string' name='Normalised (0-100): Sust. Nitrogen Management Index' ordinal='130' />
              <column datatype='string' name='Normalised (0-100): Maternal mortality (per 100,000 live births)' ordinal='131' />
              <column datatype='string' name='Normalised (0-100): Neonatal mortality (per 1000 live births)' ordinal='132' />
              <column datatype='string' name='Normalised (0-100): Under 5 mortality (per 1000 live births)' ordinal='133' />
              <column datatype='string' name='Normalised (0-100): Incidence of tuberculosis (per 100,000)' ordinal='134' />
              <column datatype='string' name='Normalised (0-100): HIV prevalence (per 1,000)' ordinal='135' />
              <column datatype='string' name='Normalised (0-100): Death rate from NCDs (per 100,000)' ordinal='136' />
              <column datatype='string' name='Normalised (0-100): Death rate from household and ambient pollution (per 100,000' ordinal='137' />
              <column datatype='string' name='Normalised (0-100): Traffic deaths (per 100,000)' ordinal='138' />
              <column datatype='string' name='Normalised (0-100): Healthy life expectancy at birth (years)' ordinal='139' />
              <column datatype='string' name='Normalised (0-100): Adolescent fertility (births per 1,000)' ordinal='140' />
              <column datatype='string' name='Normalised (0-100): Births attended by skilled health personnel (%)' ordinal='141' />
              <column datatype='string' name='Normalised (0-100): Infants who receive 2 WHO vaccines (%)' ordinal='142' />
              <column datatype='string' name='Normalised (0-100): UHC Tracer Index (0-100)' ordinal='143' />
              <column datatype='string' name='Normalised (0-100): Subjective wellbeing (0-10)' ordinal='144' />
              <column datatype='string' name='Normalised (0-100): Net primary school enrolment rate (%)' ordinal='145' />
              <column datatype='string' name='Normalised (0-100): Mean years of schooling (years)' ordinal='146' />
              <column datatype='string' name='Normalised (0-100): Literacy rate of 15-24 year olds (%)' ordinal='147' />
              <column datatype='string' name='Normalised (0-100): Unmet demand for contraceptives (%)' ordinal='148' />
              <column datatype='string' name='Normalised (0-100): Female years of schooling (% male)' ordinal='149' />
              <column datatype='string' name='Normalised (0-100): Female labor force participation (% male)' ordinal='150' />
              <column datatype='string' name='Normalised (0-100): Women in national parliaments (%)' ordinal='151' />
              <column datatype='string' name='Normalised (0-100): Population using safely managed sanitation services (%)' ordinal='152' />
              <column datatype='string' name='Normalised (0-100): Population using at least basic sanitation services (%)' ordinal='153' />
              <column datatype='string' name='Normalised (0-100): Population using safely managed water services (%)' ordinal='154' />
              <column datatype='string' name='Normalised (0-100): Population using at least basic drinking water services (%)' ordinal='155' />
              <column datatype='string' name='Normalised (0-100): Freshwater withdrawal (%)' ordinal='156' />
              <column datatype='string' name='Normalised (0-100): Imported groundwater depletion (m3/year/capita)' ordinal='157' />
              <column datatype='string' name='Normalised (0-100): Access to electricity (%)' ordinal='158' />
              <column datatype='string' name='Normalised (0-100): Access to clean fuels (%)' ordinal='159' />
              <column datatype='string' name='Normalised (0-100): CO2 from fuels &amp; electricity (MtCO2/TWh)' ordinal='160' />
              <column datatype='string' name='Normalised (0-100): Adjusted growth rate (%)' ordinal='161' />
              <column datatype='string' name='Normalised (0-100): Slavery Score (0-100)' ordinal='162' />
              <column datatype='string' name='Normalised (0-100): Access to bank account or mobile-money (% adult pop.)' ordinal='163' />
              <column datatype='string' name='Normalised (0-100): Unemployment rate (%)' ordinal='164' />
              <column datatype='string' name='Normalised (0-100): Internet use (%)' ordinal='165' />
              <column datatype='string' name='Normalised (0-100): Mobile broadband subscriptions (per 100)' ordinal='166' />
              <column datatype='string' name='Normalised (0-100): Quality of overall infrastructure (1-7)' ordinal='167' />
              <column datatype='string' name='Normalised (0-100): Logistics Performance Index (1-5)' ordinal='168' />
              <column datatype='string' name='Normalised (0-100): Average of top 3 university rankings (0-100)' ordinal='169' />
              <column datatype='string' name='Normalised (0-100): Scientific and technical journal articles (items per bn. PPP' ordinal='170' />
              <column datatype='string' name='Normalised (0-100): Government R&amp;D expenditures (% GDP)' ordinal='171' />
              <column datatype='string' name='Normalised (0-100): Adjusted Gini Coefficient (0-100)' ordinal='172' />
              <column datatype='string' name='Normalised (0-100): PM2.5 in urban areas (µg/m3)' ordinal='173' />
              <column datatype='string' name='Normalised (0-100): Improved water source, piped (%)' ordinal='174' />
              <column datatype='string' name='Normalised (0-100): Satisfaction with public transport (%)' ordinal='175' />
              <column datatype='string' name='Normalised (0-100): Municipal solid waste (kg/person/year)' ordinal='176' />
              <column datatype='string' name='Normalised (0-100): E-waste (kg/capita)' ordinal='177' />
              <column datatype='string' name='Normalised (0-100): Wastewater treated (%)' ordinal='178' />
              <column datatype='string' name='Normalised (0-100): Production-based SO2 emissions (kg/capita)' ordinal='179' />
              <column datatype='string' name='Normalised (0-100): Net imported SO2 emissions (kg/capita)' ordinal='180' />
              <column datatype='string' name='Normalised (0-100): Nitrogen production footprint (kg/capita)' ordinal='181' />
              <column datatype='string' name='Normalised (0-100): Net imported emissions of reactive nitrogen (kg/capita)' ordinal='182' />
              <column datatype='string' name='Normalised (0-100): CO2 emissions from energy (tCO2/capita)' ordinal='183' />
              <column datatype='string' name='Normalised (0-100): Imported CO2 emissions, tech-adjusted (tCO2/capita)' ordinal='184' />
              <column datatype='string' name='Normalised (0-100): Climate change vulnerability (0-1)' ordinal='185' />
              <column datatype='string' name='Normalised (0-100): Exported CO2 emissions from fossil fuels (kg/capita)' ordinal='186' />
              <column datatype='string' name='Normalised (0-100): Marine sites, mean protected area (%)' ordinal='187' />
              <column datatype='string' name='Normalised (0-100): Ocean Health Index - Biodiversity (0-100)' ordinal='188' />
              <column datatype='string' name='Normalised (0-100): Ocean Health Index - Clean waters (0-100)' ordinal='189' />
              <column datatype='string' name='Normalised (0-100): Ocean Health Index  - Fisheries (0-100)' ordinal='190' />
              <column datatype='string' name='Normalised (0-100): Fish stocks overexploited or collapsed (%)' ordinal='191' />
              <column datatype='string' name='Normalised (0-100): Fish caught by trawling (%)' ordinal='192' />
              <column datatype='string' name='Normalised (0-100): Terrestrial sites, mean protected area (%)' ordinal='193' />
              <column datatype='string' name='Normalised (0-100): Freshwater sites, mean protected area (%)' ordinal='194' />
              <column datatype='string' name='Normalised (0-100): Red List Index of species survival (0-1)' ordinal='195' />
              <column datatype='string' name='Normalised (0-100): Annual change in forest area (%)' ordinal='196' />
              <column datatype='string' name='Normalised (0-100): Imported biodiversity threats (threats per million)' ordinal='197' />
              <column datatype='string' name='Normalised (0-100): Homicides (per 100,000)' ordinal='198' />
              <column datatype='string' name='Normalised (0-100): Prison population (per 100,000)' ordinal='199' />
              <column datatype='string' name='Normalised (0-100): Feel safe walking at night (%)' ordinal='200' />
              <column datatype='string' name='Normalised (0-100): Government efficiency (1-7)' ordinal='201' />
              <column datatype='string' name='Normalised (0-100): Property rights (1-7)' ordinal='202' />
              <column datatype='string' name='Normalised (0-100): Registered births (%)' ordinal='203' />
              <column datatype='string' name='Normalised (0-100): Corruption Perception Index (0-100)' ordinal='204' />
              <column datatype='string' name='Normalised (0-100): Child labor (%)' ordinal='205' />
              <column datatype='string' name='Normalised (0-100): Conventional weapons exports (US per 100,000 people)' ordinal='206' />
              <column datatype='string' name='Normalised (0-100): Health &amp; Education spending (% GDP)' ordinal='207' />
              <column datatype='string' name='Normalised (0-100): Official development assistance (% GNI)' ordinal='208' />
              <column datatype='string' name='Normalised (0-100): Tax revenue (% GDP)' ordinal='209' />
              <column datatype='string' name='Normalised (0-100): Tax Haven Score (best 0-5 worst)' ordinal='210' />
              <column datatype='string' name='Goal 1 Dashboard' ordinal='211' />
              <column datatype='string' name='Goal 2 Dashboard' ordinal='212' />
              <column datatype='string' name='Goal 3 Dashboard' ordinal='213' />
              <column datatype='string' name='Goal 4 Dashboard' ordinal='214' />
              <column datatype='string' name='Goal 5 Dashboard' ordinal='215' />
              <column datatype='string' name='Goal 6 Dashboard' ordinal='216' />
              <column datatype='string' name='Goal 7 Dashboard' ordinal='217' />
              <column datatype='string' name='Goal 8 Dashboard' ordinal='218' />
              <column datatype='string' name='Goal 9 Dashboard' ordinal='219' />
              <column datatype='string' name='Goal 10 Dashboard' ordinal='220' />
              <column datatype='string' name='Goal 11 Dashboard' ordinal='221' />
              <column datatype='string' name='Goal 12 Dashboard' ordinal='222' />
              <column datatype='string' name='Goal 13 Dashboard' ordinal='223' />
              <column datatype='string' name='Goal 14 Dashboard' ordinal='224' />
              <column datatype='string' name='Goal 15 Dashboard' ordinal='225' />
              <column datatype='string' name='Goal 16 Dashboard' ordinal='226' />
              <column datatype='string' name='Goal 17 Dashboard' ordinal='227' />
              <column datatype='string' name='Goal 1 Score' ordinal='228' />
              <column datatype='string' name='Goal 2 Score' ordinal='229' />
              <column datatype='string' name='Goal 3 Score' ordinal='230' />
              <column datatype='string' name='Goal 4 Score' ordinal='231' />
              <column datatype='string' name='Goal 5 Score' ordinal='232' />
              <column datatype='string' name='Goal 6 Score' ordinal='233' />
              <column datatype='string' name='Goal 7 Score' ordinal='234' />
              <column datatype='string' name='Goal 8 Score' ordinal='235' />
              <column datatype='string' name='Goal 9 Score' ordinal='236' />
              <column datatype='string' name='Goal 10 Score' ordinal='237' />
              <column datatype='string' name='Goal 11 Score' ordinal='238' />
              <column datatype='string' name='Goal 12 Score' ordinal='239' />
              <column datatype='string' name='Goal 13 Score' ordinal='240' />
              <column datatype='string' name='Goal 14 Score' ordinal='241' />
              <column datatype='string' name='Goal 15 Score' ordinal='242' />
              <column datatype='string' name='Goal 16 Score' ordinal='243' />
              <column datatype='string' name='Goal 17 Score' ordinal='244' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ndigme1bct0451ch284v1xsdtex' name='Data_goals' table='[Data_goals$]' type='table'>
            <columns gridOrigin='A1:U194:no:A1:U194:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='real' name='Goal 1' ordinal='2' />
              <column datatype='real' name='Goal 2' ordinal='3' />
              <column datatype='real' name='Goal 3' ordinal='4' />
              <column datatype='real' name='Goal 4' ordinal='5' />
              <column datatype='real' name='Goal 5' ordinal='6' />
              <column datatype='real' name='Goal 6' ordinal='7' />
              <column datatype='real' name='Goal 7' ordinal='8' />
              <column datatype='real' name='Goal 8' ordinal='9' />
              <column datatype='real' name='Goal 9' ordinal='10' />
              <column datatype='real' name='Goal 10' ordinal='11' />
              <column datatype='real' name='Goal 11' ordinal='12' />
              <column datatype='real' name='Goal 12' ordinal='13' />
              <column datatype='real' name='Goal 13' ordinal='14' />
              <column datatype='real' name='Goal 14' ordinal='15' />
              <column datatype='real' name='Goal 15' ordinal='16' />
              <column datatype='real' name='Goal 16' ordinal='17' />
              <column datatype='real' name='Goal 17' ordinal='18' />
              <column datatype='string' name='Min_goal' ordinal='19' />
              <column datatype='integer' name='Min_goal_num' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global Index Score (0-100): 2018 version]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global Index Rank: 2018 version]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score of spillover effects (0-100)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN sub-region name]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regions used for the SDG Index &amp; Dashboard]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Score (0-100)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Group in 2016]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country is an OECD member, yes=1 no=0]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population in 2017]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita, PPP in 2016]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty headcount ratio at $1.90/day (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected poverty headcount ratio at $1.90/day (%) in 2030]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of undernourishment (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of stunting, under-5s (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of wasting, under-5s (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of adult obesity (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cereal yield (t/ha)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sust. Nitrogen Management Index]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maternal mortality (per 100,000 live births)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neonatal mortality (per 1000 live births)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 5 mortality (per 1000 live births)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incidence of tuberculosis (per 100,000)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV prevalence (per 1,000)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death rate from NCDs (per 100,000)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death rate from household and ambient pollution (per 100,000)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic deaths (per 100,000)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy at birth (years)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adolescent fertility (births per 1,000)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Births attended by skilled health personnel (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infants who receive 2 WHO vaccines (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UHC Tracer Index (0-100)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subjective wellbeing (0-10)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net primary school enrolment rate (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean years of schooling (years)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy rate of 15-24 year olds (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unmet demand for contraceptives (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female years of schooling (% male)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female labor force participation (% male)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women in national parliaments (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using safely managed sanitation services (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using at least basic sanitation services (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using safely managed water services (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using at least basic drinking water services (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freshwater withdrawal (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imported groundwater depletion (m3/year/capita)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to electricity (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to clean fuels (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 from fuels &amp; electricity (MtCO2/TWh)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted growth rate (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slavery Score (0-100)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to bank account or mobile-money (% adult pop.)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet use (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile broadband subscriptions (per 100)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality of overall infrastructure (1-7)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logistics Performance Index (1-5)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average of top 3 university rankings (0-100)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scientific and technical journal articles (items per bn. PPP$ GDP)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government R&amp;D expenditures (% GDP)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted Gini Coefficient (0-100)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5 in urban areas (µg/m3)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Improved water source, piped (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction with public transport (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipal solid waste (kg/person/year)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-waste (kg/capita)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wastewater treated (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production-based SO2 emissions (kg/capita)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net imported SO2 emissions (kg/capita)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nitrogen production footprint (kg/capita)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net imported emissions of reactive nitrogen (kg/capita)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from energy (tCO2/capita)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imported CO2 emissions, tech-adjusted (tCO2/capita)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate change vulnerability (0-1)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exported CO2 emissions from fossil fuels (kg/capita)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marine sites, mean protected area (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ocean Health Index - Biodiversity (0-100)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ocean Health Index - Clean waters (0-100)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ocean Health Index  - Fisheries (0-100)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fish stocks overexploited or collapsed (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fish caught by trawling (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terrestrial sites, mean protected area (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freshwater sites, mean protected area (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red List Index of species survival (0-1)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual change in forest area (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imported biodiversity threats (threats per million)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homicides (per 100,000)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prison population (per 100,000)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feel safe walking at night (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government efficiency (1-7)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property rights (1-7)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered births (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corruption Perception Index (0-100)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child labor (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conventional weapons exports (US per 100,000 people)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health &amp; Education spending (% GDP)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Official development assistance (% GNI)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax revenue (% GDP)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Haven Score (best 0-5 worst)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OECD only : Poverty line 50% (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OECD only : Gap in self-reported health by income]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OECD only : Gap in life expectancy (years)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OECD only : Daily smokers (%, age 15+)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OECD only : PISA score (0 -600)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OECD only : Resilient students (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OECD only : Low science performance (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OECD only : Science performance explained by socioeconomic background]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OECD only : Population with tertiary education (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OECD only : Gender wage gap (% male wage)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OECD only : Renewable energy in final consumption (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OECD only : Employment-to-population ratio (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OECD only : Youth not in employment, education, training (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OECD only : Gap in internet access by income]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OECD only : Triadic Patent Families (per million)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OECD only : R&amp;D researchers (per 1000 employed)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OECD only : Women in science and engineering]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OECD only : Elderly Poverty Rate (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OECD only : Palma ratio]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OECD only : Rent overburden rate (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OECD only : Non-recycled municipal solid waste (kg/person/year)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OECD only : Effective Carbon Rate (€/tCO2)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OECD only : Secrecy Score (best 0-100 worst)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Poverty headcount ratio at $1.90/day (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Projected poverty headcount ratio at $1.90/day (%) in 2030]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Prevalence of undernourishment (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Prevalence of stunting, under-5s (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Prevalence of wasting, under-5s (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Prevalence of adult obesity (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Cereal yield (t/ha)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Sust. Nitrogen Management Index]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Maternal mortality (per 100,000 live births)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Neonatal mortality (per 1000 live births)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Under 5 mortality (per 1000 live births)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Incidence of tuberculosis (per 100,000)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): HIV prevalence (per 1,000)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Death rate from NCDs (per 100,000)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Death rate from household and ambient pollution (per 100,000]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Traffic deaths (per 100,000)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Healthy life expectancy at birth (years)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Adolescent fertility (births per 1,000)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Births attended by skilled health personnel (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Infants who receive 2 WHO vaccines (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): UHC Tracer Index (0-100)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Subjective wellbeing (0-10)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Net primary school enrolment rate (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Mean years of schooling (years)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Literacy rate of 15-24 year olds (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Unmet demand for contraceptives (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Female years of schooling (% male)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Female labor force participation (% male)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Women in national parliaments (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Population using safely managed sanitation services (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Population using at least basic sanitation services (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Population using safely managed water services (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Population using at least basic drinking water services (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Freshwater withdrawal (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Imported groundwater depletion (m3/year/capita)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Access to electricity (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Access to clean fuels (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): CO2 from fuels &amp; electricity (MtCO2/TWh)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Adjusted growth rate (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Slavery Score (0-100)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Access to bank account or mobile-money (% adult pop.)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Unemployment rate (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Internet use (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Mobile broadband subscriptions (per 100)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Quality of overall infrastructure (1-7)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Logistics Performance Index (1-5)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Average of top 3 university rankings (0-100)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Scientific and technical journal articles (items per bn. PPP]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Government R&amp;D expenditures (% GDP)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Adjusted Gini Coefficient (0-100)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): PM2.5 in urban areas (µg/m3)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Improved water source, piped (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Satisfaction with public transport (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Municipal solid waste (kg/person/year)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): E-waste (kg/capita)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Wastewater treated (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Production-based SO2 emissions (kg/capita)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Net imported SO2 emissions (kg/capita)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Nitrogen production footprint (kg/capita)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Net imported emissions of reactive nitrogen (kg/capita)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): CO2 emissions from energy (tCO2/capita)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Imported CO2 emissions, tech-adjusted (tCO2/capita)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Climate change vulnerability (0-1)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Exported CO2 emissions from fossil fuels (kg/capita)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Marine sites, mean protected area (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Ocean Health Index - Biodiversity (0-100)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Ocean Health Index - Clean waters (0-100)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Ocean Health Index  - Fisheries (0-100)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Fish stocks overexploited or collapsed (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Fish caught by trawling (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Terrestrial sites, mean protected area (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Freshwater sites, mean protected area (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Red List Index of species survival (0-1)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Annual change in forest area (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Imported biodiversity threats (threats per million)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Homicides (per 100,000)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Prison population (per 100,000)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Feel safe walking at night (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Government efficiency (1-7)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Property rights (1-7)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Registered births (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Corruption Perception Index (0-100)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Child labor (%)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Conventional weapons exports (US per 100,000 people)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Health &amp; Education spending (% GDP)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Official development assistance (% GNI)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Tax revenue (% GDP)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised (0-100): Tax Haven Score (best 0-5 worst)]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 1 Dashboard]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 2 Dashboard]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 3 Dashboard]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 4 Dashboard]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 5 Dashboard]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 6 Dashboard]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 7 Dashboard]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 8 Dashboard]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 9 Dashboard]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 10 Dashboard]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 11 Dashboard]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 12 Dashboard]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 13 Dashboard]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 14 Dashboard]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 15 Dashboard]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 16 Dashboard]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 17 Dashboard]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 1 Score]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 2 Score]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 3 Score]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 4 Score]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 5 Score]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 6 Score]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 7 Score]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 8 Score]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 9 Score]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 10 Score]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 11 Score]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 12 Score]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 13 Score]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 14 Score]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 15 Score]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 16 Score]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 17 Score]</local-name>
            <parent-name>[Global_Index_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (Data!goals)]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 1]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 2]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 3]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 4]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 5]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 6]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 7]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 8]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 9]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 10]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 11]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 12]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 13]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 14]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 15]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 16]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 17]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_goal]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_goal_num]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='fixed_country' datatype='real' name='[Calculation_436849215150723075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :SUM(IF [country] = [Parameters].[Parameter 1] THEN [Calculation_749567910796939264] END)}' />
      </column>
      <column caption='goal1_relative' datatype='real' name='[Calculation_436849215152619524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_749567910796939264]-[Calculation_436849215150723075]' />
      </column>
      <column caption='goal1_number' datatype='real' name='[Calculation_749567910796939264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Goal 1 Score])' />
      </column>
      <column caption='country_select_calc' datatype='boolean' name='[Calculation_749567910802743297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[country]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='goal1_country_select' datatype='string' name='[Calculation_749567910804566019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Goal 1 Score]=&#13;&#10;    (if [Parameters].[Parameter 1]=[country] then [Goal 1 Score] else &quot;&quot; end) then &quot;Show&quot;&#13;&#10;else &quot;No&quot;&#13;&#10;end' />
      </column>
      <column datatype='integer' hidden='true' name='[Country is an OECD member, yes=1 no=0]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GDP per capita, PPP in 2016]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Global Index Rank: 2018 version]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Goal 1 Score]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Min_goal_num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[Population in 2017]' role='measure' type='quantitative' />
      <column datatype='string' name='[UN sub-region name]' role='dimension' type='nominal' />
      <column datatype='string' name='[country (Data!goals)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='goal1_country_select2' datatype='string' name='[goal1_country_select (copy)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=[country] then [Goal 1 Score] else &apos;0&apos; end' />
      </column>
      <column caption='goal2_number' datatype='real' name='[goal1_number (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Goal 2 Score])' />
      </column>
      <column caption='Goal 17' datatype='real' name='[goal2_number (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Goal 17 Score])' />
      </column>
      <column caption='Goal 16' datatype='real' name='[goal2_number (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Goal 16 Score])' />
      </column>
      <column caption='Goal 15' datatype='real' name='[goal2_number (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Goal 15 Score])' />
      </column>
      <column caption='Goal 14' datatype='real' name='[goal2_number (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Goal 14 Score])' />
      </column>
      <column caption='Goal 13' datatype='real' name='[goal2_number (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Goal 13 Score])' />
      </column>
      <column caption='Goal 12' datatype='real' name='[goal2_number (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Goal 12 Score])' />
      </column>
      <column caption='Goal 11' datatype='real' name='[goal2_number (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Goal 11 Score])' />
      </column>
      <column caption='Goal 10' datatype='real' name='[goal2_number (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Goal 10 Score])' />
      </column>
      <column caption='goal9_number' datatype='real' name='[goal2_number (copy) (copy) (copy) (copy) (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Goal 9 Score])' />
      </column>
      <column caption='goal8_number' datatype='real' name='[goal2_number (copy) (copy) (copy) (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Goal 8 Score])' />
      </column>
      <column caption='goal7_number' datatype='real' name='[goal2_number (copy) (copy) (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Goal 7 Score])' />
      </column>
      <column caption='goal6_number' datatype='real' name='[goal2_number (copy) (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Goal 6 Score])' />
      </column>
      <column caption='goal5_number' datatype='real' name='[goal2_number (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Goal 5 Score])' />
      </column>
      <column caption='goal4_number' datatype='real' name='[goal2_number (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Goal 4 Score])' />
      </column>
      <column caption='goal3_number' datatype='real' name='[goal2_number (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Goal 3 Score])' />
      </column>
      <column-instance column='[UN sub-region name]' derivation='None' name='[none:UN sub-region name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.297721' measure-ordering='alphabetic' measure-percentage='0.58547' parameter-percentage='0.116809' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='country_select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ghana&quot;'>
          <calculation class='tableau' formula='&quot;Ghana&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Data_goals (Data_goals)' inline='true' name='federated.1qzyivt0pw05na1bl15vz1f54gcf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_goals' name='excel-direct.1slgzk608tdynx1h43bub103ygdn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Documents/EIV/Data_goals.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1slgzk608tdynx1h43bub103ygdn' name='Data_goals' table='[Data_goals$]' type='table'>
          <columns gridOrigin='A1:U194:no:A1:U194:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='real' name='Goal 1' ordinal='2' />
            <column datatype='real' name='Goal 2' ordinal='3' />
            <column datatype='real' name='Goal 3' ordinal='4' />
            <column datatype='real' name='Goal 4' ordinal='5' />
            <column datatype='real' name='Goal 5' ordinal='6' />
            <column datatype='real' name='Goal 6' ordinal='7' />
            <column datatype='real' name='Goal 7' ordinal='8' />
            <column datatype='real' name='Goal 8' ordinal='9' />
            <column datatype='real' name='Goal 9' ordinal='10' />
            <column datatype='real' name='Goal 10' ordinal='11' />
            <column datatype='real' name='Goal 11' ordinal='12' />
            <column datatype='real' name='Goal 12' ordinal='13' />
            <column datatype='real' name='Goal 13' ordinal='14' />
            <column datatype='real' name='Goal 14' ordinal='15' />
            <column datatype='real' name='Goal 15' ordinal='16' />
            <column datatype='real' name='Goal 16' ordinal='17' />
            <column datatype='real' name='Goal 17' ordinal='18' />
            <column datatype='string' name='Min_goal' ordinal='19' />
            <column datatype='integer' name='Min_goal_num' ordinal='20' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 1]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 2]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 3]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 4]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 5]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 6]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 7]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 8]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 9]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 10]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 11]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 12]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 13]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 14]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 15]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 16]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 17]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_goal]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_goal_num]</local-name>
            <parent-name>[Data_goals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Relative value negatives' datatype='real' name='[Calculation_337770032215298048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_705094869720518657]&lt;0 THEN abs([Calculation_705094869720518657]) &#13;&#10;ELSE -1000&#13;&#10;END' />
      </column>
      <column caption='Image' datatype='string' name='[Calculation_337770032546451457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;image&quot;' />
      </column>
      <column caption='select_country_goal' datatype='real' name='[Calculation_705094869720035328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :SUM(IF [country] = [Parameters].[Parameter 1] THEN [Calculation_705094869801762818] END)}' />
      </column>
      <column caption='Relative value' datatype='real' name='[Calculation_705094869720518657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_705094869801762818]-[Calculation_705094869720035328]' />
      </column>
      <column caption='goal_sel_dyna' datatype='real' name='[Calculation_705094869801762818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[country_select (copy)]&#13;&#10;WHEN &quot;Goal 1&quot; THEN [Goal 1]&#13;&#10;WHEN &quot;Goal 2&quot; THEN [Goal 2]&#13;&#10;WHEN &quot;Goal 3&quot; THEN [Goal 3]&#13;&#10;WHEN &quot;Goal 4&quot; THEN [Goal 4]&#13;&#10;WHEN &quot;Goal 5&quot; THEN [Goal 5]&#13;&#10;WHEN &quot;Goal 6&quot; THEN [Goal 6]&#13;&#10;WHEN &quot;Goal 7&quot; THEN [Goal 7]&#13;&#10;WHEN &quot;Goal 8&quot; THEN [Goal 8]&#13;&#10;WHEN &quot;Goal 9&quot; THEN [Goal 9]&#13;&#10;WHEN &quot;Goal 10&quot; THEN [Goal 10]&#13;&#10;WHEN &quot;Goal 11&quot; THEN [Goal 11]&#13;&#10;WHEN &quot;Goal 12&quot; THEN [Goal 12]&#13;&#10;WHEN &quot;Goal 13&quot; THEN [Goal 13]&#13;&#10;WHEN &quot;Goal 14&quot; THEN [Goal 14]&#13;&#10;WHEN &quot;Goal 15&quot; THEN [Goal 15]&#13;&#10;WHEN &quot;Goal 16&quot; THEN [Goal 16]&#13;&#10;WHEN &quot;Goal 17&quot; THEN [Goal 17]&#13;&#10;END' />
      </column>
      <column caption='Goal_avg' datatype='real' name='[Calculation_705094870127493123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_705094869801762818])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_705094870129946628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :SUM(IF [country] = [Parameters].[Parameter 1] THEN MIN([Goal 1],[Goal 10],[Goal 11],[Goal 12],[Goal 13],[Goal 14],[Goal 15],[Goal 16],[Goal 17],[Goal 2],[Goal 3],[Goal 5],[Goal 4],[Goal 6],[Goal 7],[Goal 8],[Goal 9]) END)}' />
      </column>
      <column caption='X-AXIS' datatype='integer' name='[Calculation_705094870459793413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Y-AXIS' datatype='integer' name='[Calculation_705094870459854854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='goal_select_filter' datatype='string' name='[Calculation_705094870461964295]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Parameters].[country_select (copy)])' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Min_goal]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No data' />
          <alias key='&quot;Goal 1&quot;' value='Goal 1: No Poverty' />
          <alias key='&quot;Goal 10&quot;' value='Goal 10: Reduced Inequalities' />
          <alias key='&quot;Goal 12&quot;' value='Goal 12: Responsible Consumption' />
          <alias key='&quot;Goal 13&quot;' value='Goal 13: Climate Action' />
          <alias key='&quot;Goal 14&quot;' value='Goal 14: Life Below Water' />
          <alias key='&quot;Goal 15&quot;' value='Goal 15: Life On Land' />
          <alias key='&quot;Goal 16&quot;' value='Goal 16: Peace and Justice' />
          <alias key='&quot;Goal 17&quot;' value='Goal 17: Partnership for the Goals' />
          <alias key='&quot;Goal 4&quot;' value='Goal 4: Quality Education' />
          <alias key='&quot;Goal 6&quot;' value='Goal 6: Clean Water and Sanitization' />
          <alias key='&quot;Goal 7&quot;' value='Goal 7: Renewable Energy' />
          <alias key='&quot;Goal 9&quot;' value='Goal 9: Innovation and Infrastructure' />
        </aliases>
      </column>
      <column datatype='integer' name='[Min_goal_num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Min_goal]' derivation='None' name='[none:Min_goal:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='Goal10' expression='file:///C:/Users/User/Documents/EIV/SDG_GoalImages/E_SDG goals_icons-individual-rgb-10.png' name='[MappedImage10]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_705094870459793413]' y='[Calculation_705094870459854854]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_705094870461964295]' member='&quot;Goal 10&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Goal11' expression='file:///C:/Users/User/Documents/EIV/SDG_GoalImages/E_SDG goals_icons-individual-rgb-11.png' name='[MappedImage11]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_705094870459793413]' y='[Calculation_705094870459854854]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_705094870461964295]' member='&quot;Goal 11&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Goal12' expression='file:///C:/Users/User/Documents/EIV/SDG_GoalImages/E_SDG goals_icons-individual-rgb-12.png' name='[MappedImage12]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_705094870459793413]' y='[Calculation_705094870459854854]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_705094870461964295]' member='&quot;Goal 12&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='noun_world_899079' expression='file:///C:/Users/User/Downloads/noun_world_899079.png' name='[MappedImage13]'>
          <mapping bottom='0' left='0' right='100' top='100' x='[F1]' y='[F1]' />
        </mapped-image>
        <mapped-image caption='no-poverty' expression='file:///C:/Users/User/Documents/EIV/SDG_GoalImages/E_SDG goals_icons-individual-rgb-01.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_705094870459793413]' y='[Calculation_705094870459854854]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_705094870461964295]' member='&quot;Goal 1&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='02-no-hunger' expression='file:///C:/Users/User/Documents/EIV/SDG_GoalImages/E_SDG goals_icons-individual-rgb-02.png' name='[MappedImage2]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_705094870459793413]' y='[Calculation_705094870459854854]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_705094870461964295]' member='&quot;Goal 2&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='E_SDG goals_icons-individual-rgb-03' expression='file:///C:/Users/User/Documents/EIV/SDG_GoalImages/E_SDG goals_icons-individual-rgb-03.png' name='[MappedImage3]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_705094870459793413]' y='[Calculation_705094870459854854]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_705094870461964295]' member='&quot;Goal 3&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='E_SDG goals_icons-individual-rgb-04' expression='file:///C:/Users/User/Documents/EIV/SDG_GoalImages/E_SDG goals_icons-individual-rgb-04.png' name='[MappedImage4]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_705094870459793413]' y='[Calculation_705094870459854854]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_705094870461964295]' member='&quot;Goal 4&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='E_SDG goals_icons-individual-rgb-05' expression='file:///C:/Users/User/Documents/EIV/SDG_GoalImages/E_SDG goals_icons-individual-rgb-05.png' name='[MappedImage5]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_705094870459793413]' y='[Calculation_705094870459854854]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_705094870461964295]' member='&quot;Goal 5&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='E_SDG goals_icons-individual-rgb-06' expression='file:///C:/Users/User/Documents/EIV/SDG_GoalImages/E_SDG goals_icons-individual-rgb-06.png' name='[MappedImage6]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_705094870459793413]' y='[Calculation_705094870459854854]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_705094870461964295]' member='&quot;Goal 6&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Goal7' expression='file:///C:/Users/User/Documents/EIV/SDG_GoalImages/E_SDG goals_icons-individual-rgb-07.png' name='[MappedImage7]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_705094870459793413]' y='[Calculation_705094870459854854]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_705094870461964295]' member='&quot;Goal 7&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Goal8' expression='file:///C:/Users/User/Documents/EIV/SDG_GoalImages/E_SDG goals_icons-individual-rgb-08.png' name='[MappedImage8]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_705094870459793413]' y='[Calculation_705094870459854854]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_705094870461964295]' member='&quot;Goal 8&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Goal9' expression='file:///C:/Users/User/Documents/EIV/SDG_GoalImages/E_SDG goals_icons-individual-rgb-09.png' name='[MappedImage9]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_705094870459793413]' y='[Calculation_705094870459854854]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_705094870461964295]' member='&quot;Goal 9&quot;' />
          </groupfilter>
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.23477' measure-ordering='alphabetic' measure-percentage='0.647845' parameter-percentage='0.117385' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='country_select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ghana&quot;'>
          <calculation class='tableau' formula='&quot;Ghana&quot;' />
        </column>
        <column alias='Goal 6: Clean Water and Sanitization' caption='goal_select' datatype='string' name='[country_select (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Goal 6&quot;'>
          <calculation class='tableau' formula='&quot;Goal 6&quot;' />
          <aliases>
            <alias key='&quot;Goal 1&quot;' value='Goal 1: No Poverty' />
            <alias key='&quot;Goal 10&quot;' value='Goal 10: Reduced Inequalities' />
            <alias key='&quot;Goal 11&quot;' value='Goal 11: Sustainable Cities and Communities' />
            <alias key='&quot;Goal 12&quot;' value='Goal 12: Responsible Consumption' />
            <alias key='&quot;Goal 13&quot;' value='Goal 13: Climate Action' />
            <alias key='&quot;Goal 14&quot;' value='Goal 14: Life Below Water' />
            <alias key='&quot;Goal 15&quot;' value='Goal 15: Life On Land' />
            <alias key='&quot;Goal 16&quot;' value='Goal 16: Peace and Justice' />
            <alias key='&quot;Goal 17&quot;' value='Goal 17: Partnerships for the Goals' />
            <alias key='&quot;Goal 2&quot;' value='Goal 2: No Hunger' />
            <alias key='&quot;Goal 3&quot;' value='Goal 3: Good Health' />
            <alias key='&quot;Goal 4&quot;' value='Goal 4: Quality Education' />
            <alias key='&quot;Goal 5&quot;' value='Goal 5: Gender Equality' />
            <alias key='&quot;Goal 6&quot;' value='Goal 6: Clean Water and Sanitization' />
            <alias key='&quot;Goal 7&quot;' value='Goal 7: Renewable Energy' />
            <alias key='&quot;Goal 8&quot;' value='Goal 8: Good Jobs and Economic Growth' />
            <alias key='&quot;Goal 9&quot;' value='Goal 9: Innovation and Infrastructure' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Start' type='sheet' worksheet='Button' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Goal_img,Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Relative_map' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Start' type='sheet' worksheet='Button' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Start' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_goals (Data_goals)' name='federated.1qzyivt0pw05na1bl15vz1f54gcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzyivt0pw05na1bl15vz1f54gcf'>
            <column caption='Image' datatype='string' name='[Calculation_337770032546451457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;image&quot;' />
            </column>
            <column-instance column='[Calculation_337770032546451457]' derivation='None' name='[none:Calculation_337770032546451457:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qzyivt0pw05na1bl15vz1f54gcf].[none:Calculation_337770032546451457:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goal_img'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_goals (Data_goals)' name='federated.1qzyivt0pw05na1bl15vz1f54gcf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Goal 6: Clean Water and Sanitization' caption='goal_select' datatype='string' name='[country_select (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Goal 6&quot;'>
              <calculation class='tableau' formula='&quot;Goal 6&quot;' />
              <aliases>
                <alias key='&quot;Goal 1&quot;' value='Goal 1: No Poverty' />
                <alias key='&quot;Goal 10&quot;' value='Goal 10: Reduced Inequalities' />
                <alias key='&quot;Goal 11&quot;' value='Goal 11: Sustainable Cities and Communities' />
                <alias key='&quot;Goal 12&quot;' value='Goal 12: Responsible Consumption' />
                <alias key='&quot;Goal 13&quot;' value='Goal 13: Climate Action' />
                <alias key='&quot;Goal 14&quot;' value='Goal 14: Life Below Water' />
                <alias key='&quot;Goal 15&quot;' value='Goal 15: Life On Land' />
                <alias key='&quot;Goal 16&quot;' value='Goal 16: Peace and Justice' />
                <alias key='&quot;Goal 17&quot;' value='Goal 17: Partnerships for the Goals' />
                <alias key='&quot;Goal 2&quot;' value='Goal 2: No Hunger' />
                <alias key='&quot;Goal 3&quot;' value='Goal 3: Good Health' />
                <alias key='&quot;Goal 4&quot;' value='Goal 4: Quality Education' />
                <alias key='&quot;Goal 5&quot;' value='Goal 5: Gender Equality' />
                <alias key='&quot;Goal 6&quot;' value='Goal 6: Clean Water and Sanitization' />
                <alias key='&quot;Goal 7&quot;' value='Goal 7: Renewable Energy' />
                <alias key='&quot;Goal 8&quot;' value='Goal 8: Good Jobs and Economic Growth' />
                <alias key='&quot;Goal 9&quot;' value='Goal 9: Innovation and Infrastructure' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qzyivt0pw05na1bl15vz1f54gcf'>
            <column caption='X-AXIS' datatype='integer' name='[Calculation_705094870459793413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Y-AXIS' datatype='integer' name='[Calculation_705094870459854854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='goal_select_filter' datatype='string' name='[Calculation_705094870461964295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Parameters].[country_select (copy)])' />
            </column>
            <column-instance column='[Calculation_705094870459793413]' derivation='Avg' name='[avg:Calculation_705094870459793413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705094870459854854]' derivation='Avg' name='[avg:Calculation_705094870459854854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705094870461964295]' derivation='None' name='[none:Calculation_705094870461964295:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzyivt0pw05na1bl15vz1f54gcf].[none:Calculation_705094870461964295:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_705094870461964295:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qzyivt0pw05na1bl15vz1f54gcf].[none:Calculation_705094870461964295:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qzyivt0pw05na1bl15vz1f54gcf].[none:Calculation_705094870461964295:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzyivt0pw05na1bl15vz1f54gcf].[avg:Calculation_705094870459854854:qk]</rows>
        <cols>[federated.1qzyivt0pw05na1bl15vz1f54gcf].[avg:Calculation_705094870459793413:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Put yourself into perspective</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_goals (Data_goals)' name='federated.1qzyivt0pw05na1bl15vz1f54gcf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='country_select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ghana&quot;'>
              <calculation class='tableau' formula='&quot;Ghana&quot;' />
            </column>
            <column alias='Goal 6: Clean Water and Sanitization' caption='goal_select' datatype='string' name='[country_select (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Goal 6&quot;'>
              <calculation class='tableau' formula='&quot;Goal 6&quot;' />
              <aliases>
                <alias key='&quot;Goal 1&quot;' value='Goal 1: No Poverty' />
                <alias key='&quot;Goal 10&quot;' value='Goal 10: Reduced Inequalities' />
                <alias key='&quot;Goal 11&quot;' value='Goal 11: Sustainable Cities and Communities' />
                <alias key='&quot;Goal 12&quot;' value='Goal 12: Responsible Consumption' />
                <alias key='&quot;Goal 13&quot;' value='Goal 13: Climate Action' />
                <alias key='&quot;Goal 14&quot;' value='Goal 14: Life Below Water' />
                <alias key='&quot;Goal 15&quot;' value='Goal 15: Life On Land' />
                <alias key='&quot;Goal 16&quot;' value='Goal 16: Peace and Justice' />
                <alias key='&quot;Goal 17&quot;' value='Goal 17: Partnerships for the Goals' />
                <alias key='&quot;Goal 2&quot;' value='Goal 2: No Hunger' />
                <alias key='&quot;Goal 3&quot;' value='Goal 3: Good Health' />
                <alias key='&quot;Goal 4&quot;' value='Goal 4: Quality Education' />
                <alias key='&quot;Goal 5&quot;' value='Goal 5: Gender Equality' />
                <alias key='&quot;Goal 6&quot;' value='Goal 6: Clean Water and Sanitization' />
                <alias key='&quot;Goal 7&quot;' value='Goal 7: Renewable Energy' />
                <alias key='&quot;Goal 8&quot;' value='Goal 8: Good Jobs and Economic Growth' />
                <alias key='&quot;Goal 9&quot;' value='Goal 9: Innovation and Infrastructure' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qzyivt0pw05na1bl15vz1f54gcf'>
            <column caption='select_country_goal' datatype='real' name='[Calculation_705094869720035328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM(IF [country] = [Parameters].[Parameter 1] THEN [Calculation_705094869801762818] END)}' />
            </column>
            <column caption='Relative value' datatype='real' name='[Calculation_705094869720518657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_705094869801762818]-[Calculation_705094869720035328]' />
            </column>
            <column caption='goal_sel_dyna' datatype='real' name='[Calculation_705094869801762818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[country_select (copy)]&#13;&#10;WHEN &quot;Goal 1&quot; THEN [Goal 1]&#13;&#10;WHEN &quot;Goal 2&quot; THEN [Goal 2]&#13;&#10;WHEN &quot;Goal 3&quot; THEN [Goal 3]&#13;&#10;WHEN &quot;Goal 4&quot; THEN [Goal 4]&#13;&#10;WHEN &quot;Goal 5&quot; THEN [Goal 5]&#13;&#10;WHEN &quot;Goal 6&quot; THEN [Goal 6]&#13;&#10;WHEN &quot;Goal 7&quot; THEN [Goal 7]&#13;&#10;WHEN &quot;Goal 8&quot; THEN [Goal 8]&#13;&#10;WHEN &quot;Goal 9&quot; THEN [Goal 9]&#13;&#10;WHEN &quot;Goal 10&quot; THEN [Goal 10]&#13;&#10;WHEN &quot;Goal 11&quot; THEN [Goal 11]&#13;&#10;WHEN &quot;Goal 12&quot; THEN [Goal 12]&#13;&#10;WHEN &quot;Goal 13&quot; THEN [Goal 13]&#13;&#10;WHEN &quot;Goal 14&quot; THEN [Goal 14]&#13;&#10;WHEN &quot;Goal 15&quot; THEN [Goal 15]&#13;&#10;WHEN &quot;Goal 16&quot; THEN [Goal 16]&#13;&#10;WHEN &quot;Goal 17&quot; THEN [Goal 17]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Goal 10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 13]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 15]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 16]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 17]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 3]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 4]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 5]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 6]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 7]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 8]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 9]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_705094869720518657]' derivation='Sum' name='[sum:Calculation_705094869720518657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705094869801762818]' derivation='Sum' name='[sum:Calculation_705094869801762818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzyivt0pw05na1bl15vz1f54gcf].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Equatorial Guinea&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Eritrea&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Guinea-Bissau&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Korea, Dem. Rep.&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Libya&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Papua New Guinea&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Somalia&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;South Sudan&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Tuvalu&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qzyivt0pw05na1bl15vz1f54gcf].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzyivt0pw05na1bl15vz1f54gcf].[sum:Calculation_705094869720518657:qk]' />
              <lod column='[federated.1qzyivt0pw05na1bl15vz1f54gcf].[none:country:nk]' />
              <lod column='[federated.1qzyivt0pw05na1bl15vz1f54gcf].[sum:Calculation_705094869801762818:qk]' />
              <geometry column='[federated.1qzyivt0pw05na1bl15vz1f54gcf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1qzyivt0pw05na1bl15vz1f54gcf].[none:country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Score &lt;[Parameters].[country_select (copy)]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1qzyivt0pw05na1bl15vz1f54gcf].[sum:Calculation_705094869801762818:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Score relative to &lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1qzyivt0pw05na1bl15vz1f54gcf].[sum:Calculation_705094869720518657:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qzyivt0pw05na1bl15vz1f54gcf].[Latitude (generated)]</rows>
        <cols>[federated.1qzyivt0pw05na1bl15vz1f54gcf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_min'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_goals (Data_goals)' name='federated.1qzyivt0pw05na1bl15vz1f54gcf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Goal 6: Clean Water and Sanitization' caption='goal_select' datatype='string' name='[country_select (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Goal 6&quot;'>
              <calculation class='tableau' formula='&quot;Goal 6&quot;' />
              <aliases>
                <alias key='&quot;Goal 1&quot;' value='Goal 1: No Poverty' />
                <alias key='&quot;Goal 10&quot;' value='Goal 10: Reduced Inequalities' />
                <alias key='&quot;Goal 11&quot;' value='Goal 11: Sustainable Cities and Communities' />
                <alias key='&quot;Goal 12&quot;' value='Goal 12: Responsible Consumption' />
                <alias key='&quot;Goal 13&quot;' value='Goal 13: Climate Action' />
                <alias key='&quot;Goal 14&quot;' value='Goal 14: Life Below Water' />
                <alias key='&quot;Goal 15&quot;' value='Goal 15: Life On Land' />
                <alias key='&quot;Goal 16&quot;' value='Goal 16: Peace and Justice' />
                <alias key='&quot;Goal 17&quot;' value='Goal 17: Partnerships for the Goals' />
                <alias key='&quot;Goal 2&quot;' value='Goal 2: No Hunger' />
                <alias key='&quot;Goal 3&quot;' value='Goal 3: Good Health' />
                <alias key='&quot;Goal 4&quot;' value='Goal 4: Quality Education' />
                <alias key='&quot;Goal 5&quot;' value='Goal 5: Gender Equality' />
                <alias key='&quot;Goal 6&quot;' value='Goal 6: Clean Water and Sanitization' />
                <alias key='&quot;Goal 7&quot;' value='Goal 7: Renewable Energy' />
                <alias key='&quot;Goal 8&quot;' value='Goal 8: Good Jobs and Economic Growth' />
                <alias key='&quot;Goal 9&quot;' value='Goal 9: Innovation and Infrastructure' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qzyivt0pw05na1bl15vz1f54gcf'>
            <column caption='goal_sel_dyna' datatype='real' name='[Calculation_705094869801762818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[country_select (copy)]&#13;&#10;WHEN &quot;Goal 1&quot; THEN [Goal 1]&#13;&#10;WHEN &quot;Goal 2&quot; THEN [Goal 2]&#13;&#10;WHEN &quot;Goal 3&quot; THEN [Goal 3]&#13;&#10;WHEN &quot;Goal 4&quot; THEN [Goal 4]&#13;&#10;WHEN &quot;Goal 5&quot; THEN [Goal 5]&#13;&#10;WHEN &quot;Goal 6&quot; THEN [Goal 6]&#13;&#10;WHEN &quot;Goal 7&quot; THEN [Goal 7]&#13;&#10;WHEN &quot;Goal 8&quot; THEN [Goal 8]&#13;&#10;WHEN &quot;Goal 9&quot; THEN [Goal 9]&#13;&#10;WHEN &quot;Goal 10&quot; THEN [Goal 10]&#13;&#10;WHEN &quot;Goal 11&quot; THEN [Goal 11]&#13;&#10;WHEN &quot;Goal 12&quot; THEN [Goal 12]&#13;&#10;WHEN &quot;Goal 13&quot; THEN [Goal 13]&#13;&#10;WHEN &quot;Goal 14&quot; THEN [Goal 14]&#13;&#10;WHEN &quot;Goal 15&quot; THEN [Goal 15]&#13;&#10;WHEN &quot;Goal 16&quot; THEN [Goal 16]&#13;&#10;WHEN &quot;Goal 17&quot; THEN [Goal 17]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Goal 10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 13]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 15]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 16]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 17]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 3]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 4]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 5]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 6]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 7]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 8]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 9]' role='measure' type='quantitative' />
            <column datatype='string' name='[Min_goal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No data' />
                <alias key='&quot;Goal 1&quot;' value='Goal 1: No Poverty' />
                <alias key='&quot;Goal 10&quot;' value='Goal 10: Reduced Inequalities' />
                <alias key='&quot;Goal 12&quot;' value='Goal 12: Responsible Consumption' />
                <alias key='&quot;Goal 13&quot;' value='Goal 13: Climate Action' />
                <alias key='&quot;Goal 14&quot;' value='Goal 14: Life Below Water' />
                <alias key='&quot;Goal 15&quot;' value='Goal 15: Life On Land' />
                <alias key='&quot;Goal 16&quot;' value='Goal 16: Peace and Justice' />
                <alias key='&quot;Goal 17&quot;' value='Goal 17: Partnership for the Goals' />
                <alias key='&quot;Goal 4&quot;' value='Goal 4: Quality Education' />
                <alias key='&quot;Goal 6&quot;' value='Goal 6: Clean Water and Sanitization' />
                <alias key='&quot;Goal 7&quot;' value='Goal 7: Renewable Energy' />
                <alias key='&quot;Goal 9&quot;' value='Goal 9: Innovation and Infrastructure' />
              </aliases>
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Min_goal]' derivation='None' name='[none:Min_goal:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_705094869801762818]' derivation='Sum' name='[sum:Calculation_705094869801762818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qzyivt0pw05na1bl15vz1f54gcf].[none:Min_goal:nk]' />
              <lod column='[federated.1qzyivt0pw05na1bl15vz1f54gcf].[none:Min_goal:nk]' />
              <lod column='[federated.1qzyivt0pw05na1bl15vz1f54gcf].[none:country:nk]' />
              <lod column='[federated.1qzyivt0pw05na1bl15vz1f54gcf].[sum:Calculation_705094869801762818:qk]' />
              <geometry column='[federated.1qzyivt0pw05na1bl15vz1f54gcf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzyivt0pw05na1bl15vz1f54gcf].[Latitude (generated)]</rows>
        <cols>[federated.1qzyivt0pw05na1bl15vz1f54gcf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_goals (Data_goals)' name='federated.1qzyivt0pw05na1bl15vz1f54gcf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Goal 6: Clean Water and Sanitization' caption='goal_select' datatype='string' name='[country_select (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Goal 6&quot;'>
              <calculation class='tableau' formula='&quot;Goal 6&quot;' />
              <aliases>
                <alias key='&quot;Goal 1&quot;' value='Goal 1: No Poverty' />
                <alias key='&quot;Goal 10&quot;' value='Goal 10: Reduced Inequalities' />
                <alias key='&quot;Goal 11&quot;' value='Goal 11: Sustainable Cities and Communities' />
                <alias key='&quot;Goal 12&quot;' value='Goal 12: Responsible Consumption' />
                <alias key='&quot;Goal 13&quot;' value='Goal 13: Climate Action' />
                <alias key='&quot;Goal 14&quot;' value='Goal 14: Life Below Water' />
                <alias key='&quot;Goal 15&quot;' value='Goal 15: Life On Land' />
                <alias key='&quot;Goal 16&quot;' value='Goal 16: Peace and Justice' />
                <alias key='&quot;Goal 17&quot;' value='Goal 17: Partnerships for the Goals' />
                <alias key='&quot;Goal 2&quot;' value='Goal 2: No Hunger' />
                <alias key='&quot;Goal 3&quot;' value='Goal 3: Good Health' />
                <alias key='&quot;Goal 4&quot;' value='Goal 4: Quality Education' />
                <alias key='&quot;Goal 5&quot;' value='Goal 5: Gender Equality' />
                <alias key='&quot;Goal 6&quot;' value='Goal 6: Clean Water and Sanitization' />
                <alias key='&quot;Goal 7&quot;' value='Goal 7: Renewable Energy' />
                <alias key='&quot;Goal 8&quot;' value='Goal 8: Good Jobs and Economic Growth' />
                <alias key='&quot;Goal 9&quot;' value='Goal 9: Innovation and Infrastructure' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qzyivt0pw05na1bl15vz1f54gcf'>
            <column caption='goal_sel_dyna' datatype='real' name='[Calculation_705094869801762818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[country_select (copy)]&#13;&#10;WHEN &quot;Goal 1&quot; THEN [Goal 1]&#13;&#10;WHEN &quot;Goal 2&quot; THEN [Goal 2]&#13;&#10;WHEN &quot;Goal 3&quot; THEN [Goal 3]&#13;&#10;WHEN &quot;Goal 4&quot; THEN [Goal 4]&#13;&#10;WHEN &quot;Goal 5&quot; THEN [Goal 5]&#13;&#10;WHEN &quot;Goal 6&quot; THEN [Goal 6]&#13;&#10;WHEN &quot;Goal 7&quot; THEN [Goal 7]&#13;&#10;WHEN &quot;Goal 8&quot; THEN [Goal 8]&#13;&#10;WHEN &quot;Goal 9&quot; THEN [Goal 9]&#13;&#10;WHEN &quot;Goal 10&quot; THEN [Goal 10]&#13;&#10;WHEN &quot;Goal 11&quot; THEN [Goal 11]&#13;&#10;WHEN &quot;Goal 12&quot; THEN [Goal 12]&#13;&#10;WHEN &quot;Goal 13&quot; THEN [Goal 13]&#13;&#10;WHEN &quot;Goal 14&quot; THEN [Goal 14]&#13;&#10;WHEN &quot;Goal 15&quot; THEN [Goal 15]&#13;&#10;WHEN &quot;Goal 16&quot; THEN [Goal 16]&#13;&#10;WHEN &quot;Goal 17&quot; THEN [Goal 17]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Goal 10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 13]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 15]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 16]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 17]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 3]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 4]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 5]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 6]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 7]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 8]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 9]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_705094869801762818]' derivation='Sum' name='[sum:Calculation_705094869801762818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1qzyivt0pw05na1bl15vz1f54gcf].[sum:Calculation_705094869801762818:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1qzyivt0pw05na1bl15vz1f54gcf].[none:country:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1qzyivt0pw05na1bl15vz1f54gcf].[sum:Calculation_705094869801762818:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qzyivt0pw05na1bl15vz1f54gcf].[sum:Calculation_705094869801762818:qk]' z-order='1' />
            <reference-line axis-column='[federated.1qzyivt0pw05na1bl15vz1f54gcf].[sum:Calculation_705094869801762818:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.1qzyivt0pw05na1bl15vz1f54gcf].[sum:Calculation_705094869801762818:qk]' z-order='2' />
            <reference-line axis-column='[federated.1qzyivt0pw05na1bl15vz1f54gcf].[sum:Calculation_705094869801762818:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qzyivt0pw05na1bl15vz1f54gcf].[sum:Calculation_705094869801762818:qk]' z-order='3' />
            <reference-line axis-column='[federated.1qzyivt0pw05na1bl15vz1f54gcf].[sum:Calculation_705094869801762818:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qzyivt0pw05na1bl15vz1f54gcf].[sum:Calculation_705094869801762818:qk]' z-order='4' />
            <reference-line axis-column='[federated.1qzyivt0pw05na1bl15vz1f54gcf].[sum:Calculation_705094869801762818:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='value' scope='per-pane' value='36.399999999999999' value-column='[federated.1qzyivt0pw05na1bl15vz1f54gcf].[sum:Calculation_705094869801762818:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.1qzyivt0pw05na1bl15vz1f54gcf].[none:country:nk]</rows>
        <cols>[federated.1qzyivt0pw05na1bl15vz1f54gcf].[sum:Calculation_705094869801762818:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree_neg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_goals (Data_goals)' name='federated.1qzyivt0pw05na1bl15vz1f54gcf' />
            <datasource name='Parameters' />
            <datasource caption='Global_Index_Data - Global_Index_Data' name='federated.08s82p50cmrprq1bkiesb05wl67p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='country_select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ghana&quot;'>
              <calculation class='tableau' formula='&quot;Ghana&quot;' />
            </column>
            <column alias='Goal 6: Clean Water and Sanitization' caption='goal_select' datatype='string' name='[country_select (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Goal 6&quot;'>
              <calculation class='tableau' formula='&quot;Goal 6&quot;' />
              <aliases>
                <alias key='&quot;Goal 1&quot;' value='Goal 1: No Poverty' />
                <alias key='&quot;Goal 10&quot;' value='Goal 10: Reduced Inequalities' />
                <alias key='&quot;Goal 11&quot;' value='Goal 11: Sustainable Cities and Communities' />
                <alias key='&quot;Goal 12&quot;' value='Goal 12: Responsible Consumption' />
                <alias key='&quot;Goal 13&quot;' value='Goal 13: Climate Action' />
                <alias key='&quot;Goal 14&quot;' value='Goal 14: Life Below Water' />
                <alias key='&quot;Goal 15&quot;' value='Goal 15: Life On Land' />
                <alias key='&quot;Goal 16&quot;' value='Goal 16: Peace and Justice' />
                <alias key='&quot;Goal 17&quot;' value='Goal 17: Partnerships for the Goals' />
                <alias key='&quot;Goal 2&quot;' value='Goal 2: No Hunger' />
                <alias key='&quot;Goal 3&quot;' value='Goal 3: Good Health' />
                <alias key='&quot;Goal 4&quot;' value='Goal 4: Quality Education' />
                <alias key='&quot;Goal 5&quot;' value='Goal 5: Gender Equality' />
                <alias key='&quot;Goal 6&quot;' value='Goal 6: Clean Water and Sanitization' />
                <alias key='&quot;Goal 7&quot;' value='Goal 7: Renewable Energy' />
                <alias key='&quot;Goal 8&quot;' value='Goal 8: Good Jobs and Economic Growth' />
                <alias key='&quot;Goal 9&quot;' value='Goal 9: Innovation and Infrastructure' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08s82p50cmrprq1bkiesb05wl67p'>
            <column datatype='string' name='[UN sub-region name]' role='dimension' type='nominal' />
            <column-instance column='[UN sub-region name]' derivation='None' name='[none:UN sub-region name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qzyivt0pw05na1bl15vz1f54gcf'>
            <column caption='Relative value negatives' datatype='real' name='[Calculation_337770032215298048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_705094869720518657]&lt;0 THEN abs([Calculation_705094869720518657]) &#13;&#10;ELSE -1000&#13;&#10;END' />
            </column>
            <column caption='select_country_goal' datatype='real' name='[Calculation_705094869720035328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM(IF [country] = [Parameters].[Parameter 1] THEN [Calculation_705094869801762818] END)}' />
            </column>
            <column caption='Relative value' datatype='real' name='[Calculation_705094869720518657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_705094869801762818]-[Calculation_705094869720035328]' />
            </column>
            <column caption='goal_sel_dyna' datatype='real' name='[Calculation_705094869801762818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[country_select (copy)]&#13;&#10;WHEN &quot;Goal 1&quot; THEN [Goal 1]&#13;&#10;WHEN &quot;Goal 2&quot; THEN [Goal 2]&#13;&#10;WHEN &quot;Goal 3&quot; THEN [Goal 3]&#13;&#10;WHEN &quot;Goal 4&quot; THEN [Goal 4]&#13;&#10;WHEN &quot;Goal 5&quot; THEN [Goal 5]&#13;&#10;WHEN &quot;Goal 6&quot; THEN [Goal 6]&#13;&#10;WHEN &quot;Goal 7&quot; THEN [Goal 7]&#13;&#10;WHEN &quot;Goal 8&quot; THEN [Goal 8]&#13;&#10;WHEN &quot;Goal 9&quot; THEN [Goal 9]&#13;&#10;WHEN &quot;Goal 10&quot; THEN [Goal 10]&#13;&#10;WHEN &quot;Goal 11&quot; THEN [Goal 11]&#13;&#10;WHEN &quot;Goal 12&quot; THEN [Goal 12]&#13;&#10;WHEN &quot;Goal 13&quot; THEN [Goal 13]&#13;&#10;WHEN &quot;Goal 14&quot; THEN [Goal 14]&#13;&#10;WHEN &quot;Goal 15&quot; THEN [Goal 15]&#13;&#10;WHEN &quot;Goal 16&quot; THEN [Goal 16]&#13;&#10;WHEN &quot;Goal 17&quot; THEN [Goal 17]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Goal 10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 13]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 15]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 16]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 17]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 3]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 4]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 5]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 6]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 7]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 8]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 9]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_337770032215298048]' derivation='None' name='[none:Calculation_337770032215298048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_337770032215298048]' derivation='Sum' name='[sum:Calculation_337770032215298048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qzyivt0pw05na1bl15vz1f54gcf].[none:Calculation_337770032215298048:qk]' included-values='in-range'>
            <min>-1000.0</min>
            <max>52.299999999999997</max>
          </filter>
          <filter class='quantitative' column='[federated.1qzyivt0pw05na1bl15vz1f54gcf].[sum:Calculation_337770032215298048:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.1qzyivt0pw05na1bl15vz1f54gcf].[none:Calculation_337770032215298048:qk]</column>
            <column>[federated.1qzyivt0pw05na1bl15vz1f54gcf].[sum:Calculation_337770032215298048:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qzyivt0pw05na1bl15vz1f54gcf].[sum:Calculation_337770032215298048:qk]' />
              <color column='[federated.08s82p50cmrprq1bkiesb05wl67p].[none:UN sub-region name:nk]' />
              <text column='[federated.1qzyivt0pw05na1bl15vz1f54gcf].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>UN sub-region name:&#9;</run>
                <run bold='true'>&lt;[federated.08s82p50cmrprq1bkiesb05wl67p].[none:UN sub-region name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>country:&#9;</run>
                <run bold='true'>&lt;[federated.1qzyivt0pw05na1bl15vz1f54gcf].[none:country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Relative value negatives:&#9;</run>
                <run fontcolor='#000000' fontsize='12'>-</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true'>&lt;[federated.1qzyivt0pw05na1bl15vz1f54gcf].[sum:Calculation_337770032215298048:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree_pos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_goals (Data_goals)' name='federated.1qzyivt0pw05na1bl15vz1f54gcf' />
            <datasource name='Parameters' />
            <datasource caption='Global_Index_Data - Global_Index_Data' name='federated.08s82p50cmrprq1bkiesb05wl67p' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='country_select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ghana&quot;'>
              <calculation class='tableau' formula='&quot;Ghana&quot;' />
            </column>
            <column alias='Goal 6: Clean Water and Sanitization' caption='goal_select' datatype='string' name='[country_select (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Goal 6&quot;'>
              <calculation class='tableau' formula='&quot;Goal 6&quot;' />
              <aliases>
                <alias key='&quot;Goal 1&quot;' value='Goal 1: No Poverty' />
                <alias key='&quot;Goal 10&quot;' value='Goal 10: Reduced Inequalities' />
                <alias key='&quot;Goal 11&quot;' value='Goal 11: Sustainable Cities and Communities' />
                <alias key='&quot;Goal 12&quot;' value='Goal 12: Responsible Consumption' />
                <alias key='&quot;Goal 13&quot;' value='Goal 13: Climate Action' />
                <alias key='&quot;Goal 14&quot;' value='Goal 14: Life Below Water' />
                <alias key='&quot;Goal 15&quot;' value='Goal 15: Life On Land' />
                <alias key='&quot;Goal 16&quot;' value='Goal 16: Peace and Justice' />
                <alias key='&quot;Goal 17&quot;' value='Goal 17: Partnerships for the Goals' />
                <alias key='&quot;Goal 2&quot;' value='Goal 2: No Hunger' />
                <alias key='&quot;Goal 3&quot;' value='Goal 3: Good Health' />
                <alias key='&quot;Goal 4&quot;' value='Goal 4: Quality Education' />
                <alias key='&quot;Goal 5&quot;' value='Goal 5: Gender Equality' />
                <alias key='&quot;Goal 6&quot;' value='Goal 6: Clean Water and Sanitization' />
                <alias key='&quot;Goal 7&quot;' value='Goal 7: Renewable Energy' />
                <alias key='&quot;Goal 8&quot;' value='Goal 8: Good Jobs and Economic Growth' />
                <alias key='&quot;Goal 9&quot;' value='Goal 9: Innovation and Infrastructure' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08s82p50cmrprq1bkiesb05wl67p'>
            <column datatype='string' name='[UN sub-region name]' role='dimension' type='nominal' />
            <column-instance column='[UN sub-region name]' derivation='None' name='[none:UN sub-region name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qzyivt0pw05na1bl15vz1f54gcf'>
            <column caption='select_country_goal' datatype='real' name='[Calculation_705094869720035328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM(IF [country] = [Parameters].[Parameter 1] THEN [Calculation_705094869801762818] END)}' />
            </column>
            <column caption='Relative value' datatype='real' name='[Calculation_705094869720518657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_705094869801762818]-[Calculation_705094869720035328]' />
            </column>
            <column caption='goal_sel_dyna' datatype='real' name='[Calculation_705094869801762818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[country_select (copy)]&#13;&#10;WHEN &quot;Goal 1&quot; THEN [Goal 1]&#13;&#10;WHEN &quot;Goal 2&quot; THEN [Goal 2]&#13;&#10;WHEN &quot;Goal 3&quot; THEN [Goal 3]&#13;&#10;WHEN &quot;Goal 4&quot; THEN [Goal 4]&#13;&#10;WHEN &quot;Goal 5&quot; THEN [Goal 5]&#13;&#10;WHEN &quot;Goal 6&quot; THEN [Goal 6]&#13;&#10;WHEN &quot;Goal 7&quot; THEN [Goal 7]&#13;&#10;WHEN &quot;Goal 8&quot; THEN [Goal 8]&#13;&#10;WHEN &quot;Goal 9&quot; THEN [Goal 9]&#13;&#10;WHEN &quot;Goal 10&quot; THEN [Goal 10]&#13;&#10;WHEN &quot;Goal 11&quot; THEN [Goal 11]&#13;&#10;WHEN &quot;Goal 12&quot; THEN [Goal 12]&#13;&#10;WHEN &quot;Goal 13&quot; THEN [Goal 13]&#13;&#10;WHEN &quot;Goal 14&quot; THEN [Goal 14]&#13;&#10;WHEN &quot;Goal 15&quot; THEN [Goal 15]&#13;&#10;WHEN &quot;Goal 16&quot; THEN [Goal 16]&#13;&#10;WHEN &quot;Goal 17&quot; THEN [Goal 17]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Goal 10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 13]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 15]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 16]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 17]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 3]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 4]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 5]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 6]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 7]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 8]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 9]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_705094869720518657]' derivation='Sum' name='[sum:Calculation_705094869720518657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qzyivt0pw05na1bl15vz1f54gcf].[sum:Calculation_705094869720518657:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.1qzyivt0pw05na1bl15vz1f54gcf].[sum:Calculation_705094869720518657:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qzyivt0pw05na1bl15vz1f54gcf].[sum:Calculation_705094869720518657:qk]' />
              <color column='[federated.08s82p50cmrprq1bkiesb05wl67p].[none:UN sub-region name:nk]' />
              <text column='[federated.1qzyivt0pw05na1bl15vz1f54gcf].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Min_map'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='3' type='layout-basic' w='82257' x='483' y='929'>
              <zone h='98142' id='1' name='Map_min' w='82257' x='483' y='929'>
              </zone>
            </zone>
            <zone fixed-size='278' h='98142' id='4' is-fixed='true' param='vert' type='layout-flow' w='16777' x='82740' y='929'>
              <zone h='35191' id='6' name='Map_min' pane-specification-id='0' param='[federated.1qzyivt0pw05na1bl15vz1f54gcf].[none:Min_goal:nk]' type='color' w='16777' x='82740' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Relative_map'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='18' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='15' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='12' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                <zone h='98142' id='10' type='layout-basic' w='99034' x='483' y='929'>
                  <zone custom-title='true' h='79642' id='8' mode='list' param='[Parameters].[country_select (copy)]' type='paramctrl' w='23003' x='76514' y='19429'>
                    <formatted-text>
                      <run>Change the selected goal</run>
                    </formatted-text>
                  </zone>
                  <zone h='9350' id='6' name='Map' pane-specification-id='0' param='[federated.1qzyivt0pw05na1bl15vz1f54gcf].[sum:Calculation_705094869720518657:qk]' type='color' w='23003' x='76514' y='929'>
                  </zone>
                  <zone custom-title='true' h='9150' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='23003' x='76514' y='10279'>
                    <formatted-text>
                      <run>Change the selected country</run>
                    </formatted-text>
                  </zone>
                  <zone h='98142' id='1' name='Map' show-title='false' w='76031' x='483' y='929'>
                    <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23229' id='13' name='Goal_img' show-title='false' w='12070' x='76343' y='76423' />
      </zones>
    </dashboard>
    <dashboard name='Start'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 8' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3750' id='7' mode='type_in' param='[Parameters].[Parameter 1]' show-title='false' type='paramctrl' w='13500' x='41200' y='39125'>
        </zone>
        <zone forceUpdate='true' h='12750' id='1' type='text' w='56500' x='21400' y='26000'>
          <formatted-text>
            <run fontsize='26'>Where are you a local?</run>
          </formatted-text>
        </zone>
        <zone h='42000' id='8' name='Button' show-title='false' w='56100' x='36800' y='45750' />
      </zones>
    </dashboard>
    <dashboard name='Treemap'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Tree_pos' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Tree_neg' w='82400' x='800' y='50000'>
                <layout-cache fixed-size-w='484' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='8' name='Tree_neg' pane-specification-id='0' param='[federated.08s82p50cmrprq1bkiesb05wl67p].[none:UN sub-region name:nk]' type='color' w='16000' x='83200' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
